
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="QualCoder Website">
      
      
        <meta name="author" content="QualCoder Teams">
      
      
      
        <link rel="prev" href="../5.2.-Journals/">
      
      
        <link rel="next" href="../5.4.-Graph/">
      
      
        
      
      
        <link rel="alternate" type="application/rss+xml" title="RSS feed" href="../../../feed_rss_created.xml">
        <link rel="alternate" type="application/rss+xml" title="RSS feed of updated content" href="../../../feed_rss_updated.xml">
      
      <link rel="icon" href="../../../images/logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Reports menu options - QualCoder</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#reports-menu-options" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="QualCoder" class="md-header__button md-logo" aria-label="QualCoder" data-md-component="logo">
      
  <img src="../../../images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            QualCoder
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Reports menu options
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/QualCoder-Org/qualcoder-org.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    QualCoder-Org/qualcoder-org.github.io
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../blog/" class="md-tabs__link">
        
  
  
    
  
  Blog

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../en/" class="md-tabs__link">
          
  
  
    
  
  Documentation

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../ressources/" class="md-tabs__link">
        
  
  
    
  
  Resources

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../using/" class="md-tabs__link">
        
  
  
    
  
  Studies using QualCoder

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../about/" class="md-tabs__link">
        
  
  
    
  
  About Developers

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="https://github.com/ccbogel/QualCoder/discussions" class="md-tabs__link">
        
  
  
    
  
  Forum

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="QualCoder" class="md-nav__button md-logo" aria-label="QualCoder" data-md-component="logo">
      
  <img src="../../../images/logo.png" alt="logo">

    </a>
    QualCoder
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/QualCoder-Org/qualcoder-org.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    QualCoder-Org/qualcoder-org.github.io
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../blog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Documentation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Documentation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../en/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    English Documentation
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_1" id="__nav_3_1_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    English Documentation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1_2" >
        
          
          <label class="md-nav__link" for="__nav_3_1_2" id="__nav_3_1_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Setup
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Setup
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/2.1.-Installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    QualCoder Installation and running instructions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/2.2.-Settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/2.3.-AI-Setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/2.4.-Working-in-a-Team/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Working Together in a Team
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1_3" >
        
          
          <label class="md-nav__link" for="__nav_3_1_3" id="__nav_3_1_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Managing Data
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_1_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Managing Data
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/3.1.-Creating-a-New-Project/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Creating a New Project
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/3.2.-Files/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Manage Files
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/3.3.-Cases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Manage cases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/3.4.-Attributes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Attributes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1_4" >
        
          
          <label class="md-nav__link" for="__nav_3_1_4" id="__nav_3_1_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Coding
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_1_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Coding
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/4.1.-Coding-Text/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coding Text
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/4.2.-AI-Assisted-Coding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Assisted Coding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/4.3.-Coding-Text-on-PDFs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coding PDFs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/4.4.-Coding-Images/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coding images
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/4.5.-Coding-Audio-and-Video/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coding audio and video
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/4.6-Code-Organiser/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Code Organiser
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1_5" >
        
          
          <label class="md-nav__link" for="__nav_3_1_5" id="__nav_3_1_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Analyzing the Results
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_1_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Analyzing the Results
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/5.1.-AI-chat-based-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Chat based analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/5.2.-Journals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Journals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/5.3.-Reports/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reports menu options
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/5.4.-Graph/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Graph
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1_6" >
        
          
          <label class="md-nav__link" for="__nav_3_1_6" id="__nav_3_1_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Advanced Options
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_1_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Advanced Options
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/6.1.-Imports-and-Exports/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Imports and exports
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/6.2.-AI-Prompt-Library/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Prompt Library
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1_7" >
        
          
          <label class="md-nav__link" for="__nav_3_1_7" id="__nav_3_1_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Other Information
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_1_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Other Information
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/7.1.-About-The-Developers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About The Developers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/7.2.-QualCoder-Video-Tutorials/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Videos showing how to use QualCoder
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/7.3.-QualCoder-Development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    QualCoder Development
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/7.4.-SQlite-Data-Structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SQLite Data Structure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/7.5.-AI-Technical-Information/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Technical Information
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/7.6.-How-to-contribute/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How to contribute
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../fr/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Documentation en français
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_2" id="__nav_3_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Documentation en français
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fr/readme/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LISEZ-MOI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_3" >
        
          
          <label class="md-nav__link" for="__nav_3_2_3" id="__nav_3_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Installation et configuration
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Installation et configuration
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fr/2.1.-Installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Instructions d'installation et d'exécution de QualCoder
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fr/2.2.-Settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Paramètres
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fr/2.3.-AI-Setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration de l'IA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fr/2.4.-Working-in-a-Team/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Travailler en équipe
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_4" >
        
          
          <label class="md-nav__link" for="__nav_3_2_4" id="__nav_3_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Gestion des données
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Gestion des données
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fr/3.1.-Creating-a-New-Project/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Créer un nouveau projet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fr/3.2.-Files/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fichiers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fr/3.3.-Cases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fr/3.4.-Attributes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Attributs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_5" >
        
          
          <label class="md-nav__link" for="__nav_3_2_5" id="__nav_3_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Codage
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Codage
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fr/4.1.-Coding-Text/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Codage du texte
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fr/4.2.-AI-Assisted-Coding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coder avec l’assistant IA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fr/4.3.-Coding-Text-on-PDFs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Codage des PDF
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fr/4.4.-Coding-Images/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Codage des images
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fr/4.5.-Coding-Audio-and-Video/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Codage audio et vidéo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fr/4.6-Code-Organiser/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Organisateur de code
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_6" >
        
          
          <label class="md-nav__link" for="__nav_3_2_6" id="__nav_3_2_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Analyser les résultats
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Analyser les résultats
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fr/5.1.-AI-chat-based-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analyse fondé sur le chat IA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fr/5.2.-Journals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Journaux
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fr/5.3.-Reports/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Options du menu Rapports
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fr/5.4.-Graph/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Graphique
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_7" >
        
          
          <label class="md-nav__link" for="__nav_3_2_7" id="__nav_3_2_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Options avancées
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Options avancées
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fr/6.1.-Imports-and-Exports/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Imports et exports
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fr/6.2.-AI-Prompt-Library/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bibliothèque d’instructions IA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_8" >
        
          
          <label class="md-nav__link" for="__nav_3_2_8" id="__nav_3_2_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Autres informations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Autres informations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fr/7.1.-About-The-Developers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    À propos des développeurs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fr/7.2.-QualCoder-Video-Tutorials/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vidéos présentant l’usage de QualCoder
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fr/7.3.-QualCoder-Development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Développement de QualCoder
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fr/7.4.-SQlite-Data-Structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Structure de données SQLite
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fr/7.5.-AI-Technical-Information/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Informations techniques sur l’IA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fr/7.6.-How-to-contribute/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Comment contribuer ?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Documentación en español
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_3" id="__nav_3_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Documentación en español
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_3_2" id="__nav_3_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Configuración
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Configuración
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2.1.-Installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Instrucciones de Instalación y ejecución de QualCoder
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2.2.-Settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuraciones
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2.3.-AI-Setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuración de la IA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2.4.-Working-in-a-Team/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Working Together in a Team
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3_3" id="__nav_3_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Gestión de datos
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Gestión de datos
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3.1.-Creating-a-New-Project/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Creating a New Project
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3.2.-Files/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Manage Files
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3.3.-Cases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Manage cases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3.4.-Attributes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Atributos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_3_4" id="__nav_3_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Codificación
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Codificación
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4.1.-Coding-Text/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coding Text
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4.2.-AI-Assisted-Coding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Assisted Coding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4.3.-Coding-Text-on-PDFs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coding PDFs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4.4.-Coding-Images/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coding images
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4.5.-Coding-Audio-and-Video/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coding audio and video
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4.6-Code-Organiser/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Code Organiser
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3_5" checked>
        
          
          <label class="md-nav__link" for="__nav_3_3_5" id="__nav_3_3_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Análisis de los resultados
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_3_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_3_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Análisis de los resultados
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../5.1.-AI-chat-based-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Chat based analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../5.2.-Journals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Journals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Reports menu options
  

    
  </span>
  
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../5.4.-Graph/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Graph
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3_6" >
        
          
          <label class="md-nav__link" for="__nav_3_3_6" id="__nav_3_3_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Opciones avanzadas
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Opciones avanzadas
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../6.1.-Imports-and-Exports/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Imports and exports
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../6.2.-AI-Prompt-Library/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Prompt Library
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3_7" >
        
          
          <label class="md-nav__link" for="__nav_3_3_7" id="__nav_3_3_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Otra información
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_3_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Otra información
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../7.1.-About-The-Developers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Acerca de los desarrolladores
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../7.2.-QualCoder-Video-Tutorials/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Videostutoriales para el uso de QualCoder
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../7.3.-QualCoder-Development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Desarrollo de QualCoder
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../7.4.-SQlite-Data-Structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SQLite Data Structure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../7.5.-AI-Technical-Information/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Información técnica de la IA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../7.6.-How-to-contribute/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cómo contribuir
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ressources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Resources
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../using/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Studies using QualCoder
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About Developers
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/ccbogel/QualCoder/discussions" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Forum
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../../.." class="md-path__link">
        
  <span class="md-ellipsis">
    Home
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      
  
  
    
    
      <li class="md-path__item">
        <a href="../../en/" class="md-path__link">
          
  <span class="md-ellipsis">
    Documentation
  </span>

        </a>
      </li>
    
  

    
  

      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../" class="md-path__link">
          
  <span class="md-ellipsis">
    Documentación en español
  </span>

        </a>
      </li>
    
  

      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../5.1.-AI-chat-based-analysis/" class="md-path__link">
          
  <span class="md-ellipsis">
    Análisis de los resultados
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
  
  <div class="language-banner">
    <div class="language-banner-content">
      <span>Other languages:</span>
      <a href="/doc/fr/5.3.-Reports">Français</a> ⋅ 
      <a href="/doc/en/5.3.-Reports">English</a> ⋅ 
      <a href="/doc/es/5.3.-Reports">Español</a>
    </div>
  </div>
   
  
                  


  
    <a href="https://github.com/QualCoder-Org/qualcoder-org.github.io/edit/main/docs/doc/es/5.3.-Reports.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="reports-menu-options">Reports menu options</h1>
<ul>
<li>Coding reports (the main reporting function)</li>
<li>Coding comparison - for text files (compares 2 coders)</li>
<li>Coding comparison by file - for text files (compares 2 coders)</li>
<li>Code counts by file/case</li>
<li>Code frequencies (totals of applied codes)</li>
<li>File summary (details of a file and it coded segments)</li>
<li>Code summary (details of a code and associated files)</li>
<li>Code relations - for text files (shows proximity, exact match, overlaps, distance between selected codes)</li>
<li>Code Co-occurrence - for text files (Shows counts where a code abuts/overlaps/exact-matches another code)</li>
<li>Code text exact matches - for text files (Shows counts of exact matches between codes)</li>
<li>Codes by text segments (Shows table of file names (rows), coded text, and codes assigned - denoted by 1).</li>
<li>View graph (Create or show a graph (map) of objects and their linkages)</li>
<li>Charts (Display statistical and other charts in web browser)</li>
<li>Database Queries (Database querying, including default queries)</li>
</ul>
<h1 id="coding-reports">Coding Reports</h1>
<p>This report gives a list, or matrix, of coded data based on your selections. One or more codes need to be selected. If a category is selected all codes in that category are also selected. Multiple categories can be selected using the mouse and the ‘ctrl’ button. </p>
<p>The Search button (Play Button) will present the results.</p>
<p><img width="1406" height="450" alt="Code reports Screen with results" src="https://github.com/user-attachments/assets/fc6a6750-1cfe-41c4-b905-1f589876e573" /></p>
<p>Coding results can be narrowed down by using the File selection, Case selection or Attribute selection buttons. Only codings within the selected files or cases will be presented. When case selections are used, file selections are ignored. Also when file selections are used, case selections are ignored. </p>
<p>If text is entered into the Search text field, only codings which contain the matching text will be presented. 
The search text also looks for matching text in memos for coded image areas and coded audio/video segments. The search text function must be used in combination with File selection, Case selection or Attribute selection.</p>
<h2 id="important-coded-text-images-segments">Important coded text, images, segments</h2>
<p>There is a tick box to select only the Important codings. This is useful for quickly finding those important exemplars that you may use in a written report.</p>
<h2 id="attribute-selection-in-reports">Attribute selection in reports</h2>
<p>The Attribute selection button opens a window where you can select attributes for files and cases, for example: only interview files for people aged &gt; 60. Additionally, attribute settings can be saved, loaded and deleted.</p>
<p><img width="800" height="420" alt="Attribute selection" src="https://github.com/user-attachments/assets/8d349854-7e35-474b-8bba-119b23ed40b0" /></p>
<h2 id="coding-matrix">Coding matrix</h2>
<p>If you are creating a report and selecting one of the matrix options, then the results pane will be split into two panes. The left pane shows the coded data in a list, and the right pane shows a matrix of rows and columns. The column types can be codes, categories, or top-level categories.</p>
<p>Matrix options: have codes/categories by file or by case. The matrix can be transposed, using the check box.</p>
<p>The panes can be widened or narrowed by dragging with the mouse on the bar that splits each section.</p>
<p>Reports can be exported to text, open document (ODT), html or csv files.</p>
<p><img width="1225" height="440" alt="Matrix" src="https://github.com/user-attachments/assets/fdb2702e-350e-46fe-965a-42c3d8b6652b" /></p>
<p><em>When cases are selected, another pane is displayed showing a table of cases (in rows) and categories or codes in columns</em></p>
<h2 id="check-boxes">Check boxes</h2>
<ul>
<li>Check box to show only coded segments that have been marked important.</li>
<li>Check box to add summary statistics to the report.</li>
<li>Check box for text context for coded text segments. This shows the surrounding 100 to 300 characters of text (set in Settings) to help put the coded section in context in the results. The coded text segment is shown in bold.</li>
<li>Check box to add a reference to the coded result. This is if a reference has been imported and linked to the specific file.</li>
</ul>
<h2 id="other-functions">Other functions</h2>
<ul>
<li>Shortcut H. Pressing h will hide and unhide the top controls section of the window.</li>
</ul>
<h3 id="memos">Memos</h3>
<ul>
<li>Memo display. A drop-down box gives options to include no memos, various memo option, or to display text file annotations for selected text files.</li>
</ul>
<p>Right-click on a code heading in the generated report for more menu options: View in context, unmark, change the code.
<img alt="image" src="https://github.com/user-attachments/assets/a6d29ccf-2d9f-4faf-a1a6-5aaf3498e9a9" /></p>
<h3 id="exporting-reports">Exporting reports</h3>
<p>Reports can be exported as html, odt, txt, csv, xlsx, (in 3.8+) iramuteq.</p>
<p><strong>txt</strong> is a plain text file</p>
<p><strong>csv</strong> is a plain text spreadsheet format</p>
<p><strong>xlsx</strong> is a Microsoft Word spreadsheet, containing only text.</p>
<p><strong>odt</strong> is Open Document Text. This is a format that can be opened with Microsoft Word or LibreOffice Writer. It will contain text, colours and images. For example, if you have images coded.</p>
<p><strong>iramuteq</strong> is an export option for text. This allows the text to be imported into the <a href="https://pratinaud.gitpages.huma-num.fr/iramuteq-website/">Iramuteq</a> software.</p>
<p><strong>html</strong> is a web browser format. For plain text there will only be an html file, e.g. coding_report.html. If your coding contains images, audio or video, there will be a supplementary folder, e.g. coding_report folder. This folder contains the audio, video and image files needed for html display. To transfer the html to another person, or relocating within your folder structure, you must move BOTH the html and the associated folder, shown below.</p>
<p><img alt="image" src="https://github.com/user-attachments/assets/998a1792-38b1-489e-a459-200819bbbf73" /></p>
<h1 id="coding-comparison-report">Coding Comparison Report</h1>
<p>This option shows the overall similarities and differences between two coders across all text files. Select two coders and click the run comparisons button. The statistics created here are only for coded text, not coded image nor media files. </p>
<p>For each code:</p>
<p>Agreement % shows agreement for a combination of coded and non-coded text characters.</p>
<p>A and B % shows agreement for the only the coded text characters divided by the total characters in the text.</p>
<p>Not A and Not B % shows the total of the uncoded text divided by the total characters in the text.</p>
<p>Disagree % shows the percentage of all the coded and non-coded text that did not match between coders. It is the same as 100 – the Agree %.</p>
<p>Agree coded only % shows the percentage of all the dual coded text divided by single plus dual coded text.</p>
<p>Cohen’s Kappa is calculated based on the information in  <a href="https://en.wikipedia.org/wiki/Cohen%27s_kappa">Wikipédia</a>.</p>
<p><img width="1060" height="472" alt="Code comparisons table" src="https://github.com/user-attachments/assets/07e5ef6c-4e84-411b-a432-3f0ceac69b61" /></p>
<p>Buttons to run the comparisons, to clear the coders selected, to export to Excel, and to open a statistics help window.</p>
<h1 id="coding-comparison-by-file-report">Coding Comparison by file Report</h1>
<p>This option shows the overall similarities and differences between two coders in ONE selected file. Select one file, one code and two coders. Then click the run comparisons button. The statistics and comparisons for audio/video coded segments are in development. 
Overall agreement, disagreement and Cohens Kappa are calculated for text and images. An image file is displayed in a separate window showing the two coders selections in yellow or blue boxed areas. Green text indicates where both coders coded the same section of text. Mouse hover provides additional information.</p>
<p><img alt="image" src="https://github.com/user-attachments/assets/cd5eff94-2cc0-4988-af48-da12f55bfc48" /></p>
<h1 id="code-frequencies-report">Code frequencies Report</h1>
<p>This window shows all the codes and categories and the frequency of use for each coder. Code frequencies can be selected for specific files.</p>
<p><img width="751" height="640" alt="Code frequencies" src="https://github.com/user-attachments/assets/19a1170f-4b46-4055-be79-027e824e3277" /></p>
<h1 id="code-relations-report">Code relations Report</h1>
<p>This dialog shows the relations between two or more codes. This can only be applied to text files. 
Select two or more codes, and press the Calculate button.
his report may be useful to show proximity or overlaps between codes. Note, other reports such as Code Co-occurrence and Code Text Exact Matches also do this. This report give a lot of fine details, such as the coding character positions for each code. 
A csv file can be exported.</p>
<p>The relations are:</p>
<ul>
<li>Proximity – Two codes do not overlap. The distance in number of characters is shown.</li>
<li>Overlap – Two codes partially overlap. The lowest and highest character positions of the combination are shown. The union of the overlapping section is shown in character positions.</li>
<li>Inclusion – One code is included within another code. The lowest and highest character positions of the combination are shown. The union of the overlapping section is shown in character positions.</li>
<li>Exact – Both codes match in their start and end positions. The lowest and highest character positions of the combination are shown. The union of the overlapping section is shown in character positions.</li>
</ul>
<p><img width="1720" height="300" alt="Code relations tables" src="https://github.com/user-attachments/assets/ef6e5e65-3681-4557-bcff-12255aa8c70d" /></p>
<p>Summary statistics and box plots can be produced.</p>
<p><img alt="image" src="https://github.com/user-attachments/assets/a04d7b62-506b-4f05-ba62-5394e5f09748" /></p>
<h1 id="code-co-occurrence-report">Code co-occurrence Report</h1>
<p>This report shows a table of code names along the x and y axes. The table cells show the count of coding co-occurrences. This is where two codes overlap or are directly abutting. Click on the cell to show the text coding details.</p>
<p>Options include: selecting specific text files, selecting files by attributes. Selecting specific codes, or selecting categories. There is an export to Excel option.</p>
<p><img width="1480" height="300" alt="Code co-occurrence table" src="https://github.com/user-attachments/assets/9def2cc2-3627-47b7-a74d-92e842aea167" /></p>
<p>Clicking on a cell shows the text details.
<img alt="image" src="https://github.com/user-attachments/assets/fadccf7b-d18b-44a9-8637-650ea3421f66" /></p>
<p>In version 3.8 plus, you can right-click on a cell containing co-occurrence coded text, to make a new merged code, that combines the two overlapping codes.</p>
<h1 id="file-summary-report">File Summary Report</h1>
<p>Click on a file to get a summary of that file. It describes media metadata, characters and word frequency. Attributes. It summarises the count of codes for that file. For text codings is summarises the average text length. For image codings it summarises the average pixel area. For audio/video codings it summarises the average segment length.</p>
<p>The top 100 words has stopwords applied - so common filler words such as 'a', 'the' etc are excluded. See the list in the <em>Examples folder</em>. You can over-ride this list by providing your own stopwords text file and placing this in the <em>.qualcoder folder</em>.</p>
<p><img width="1128" height="650" alt="File summary report" src="https://github.com/user-attachments/assets/73d17c0b-2dd4-4df8-ae16-abc8683ca171" /></p>
<h1 id="code-summary-report">Code Summary Report</h1>
<p>Click on a code to get a summary of that code. The coders who have used the code. The number of codings in text, image and audio/video media. For text codings is summarises the average text length and the most common words. For image codings it summarises the average pixel area. For audio/video codings it summarises the average segment length.</p>
<p>The top 100 words has stopwords applied - so common filler words such as 'a', 'the' etc are excluded. See the list in the <em>Examples folder</em>. You can over-ride this list by providing your own stopwords text file and placing this in the <em>.qualcoder folder</em>.</p>
<p><img width="1125" height="550" alt="Code summary report" src="https://github.com/user-attachments/assets/9a303fb2-bdfe-43a3-aa35-2034bd8c0abb" /></p>
<h1 id="code-text-by-exact-matches-report">Code text by exact matches Report</h1>
<p>This report details all the exact matching coded text segments, where different codes are applied to the exact same text. Select text documents, and two or more codes. </p>
<p><img alt="image" src="https://github.com/user-attachments/assets/284f388e-f561-416e-accb-ec18ad509944" /></p>
<h1 id="codes-by-text-segments-report">Codes by text segments Report</h1>
<p>This report shows rows of coded text segments and columns of which code has been applied.
For some users, e.g. legal area, it is convenient to see which codes have been applied to the same text segment.
A Excel file can be exported.</p>
<p><img alt="image" src="https://github.com/user-attachments/assets/226f7c7d-f343-46d7-a2a7-49d86bfa3ef2" /></p>
<h1 id="charts">Charts</h1>
<p>Various chart types and filter options are available.</p>
<p>Pie, Bar, Sunburst and Treemap charts can be created.</p>
<p>Charts, except for the WordCloud, are displayed in the default web browser. If the browser is not displaying your chart, first change your default web browser to another recent browser, e.g. Chrome or Edge or Safari. If you have javascript switched off the charts will not display. Checking the <em>Export html file</em> box will make all charts be exported to the Default export folder as an html file.</p>
<p>Heatmaps of files or cases against codes can be created. These are limited to 40 rows and columns for quicker rendering and better visibility.</p>
<p><em>Chart selections</em></p>
<p><img width="915" height="720" alt="image" src="https://github.com/user-attachments/assets/888256ce-4bcc-4354-a0ea-849acdc63aa5" /></p>
<p><em>Bar chart</em></p>
<p><img alt="Bar chart" src="https://qualcoder.files.wordpress.com/2022/04/pic11.png" /></p>
<p><em>Sunburst chart</em></p>
<p><img alt="Sunburst chart" src="https://qualcoder.files.wordpress.com/2022/04/pic10.png" /></p>
<p><em>Heatmap</em></p>
<p>Of files or cases by codes, and shows code frequency heat.</p>
<p><img width="1487" height="600" alt="image" src="https://github.com/user-attachments/assets/fede18af-02c9-4ea2-af09-ee1355e7dc21" /></p>
<p><em>Stacked bar charts</em></p>
<p>Of files or cases by codes, and shows code frequency as a stacked bar chart.</p>
<p><img width="1567" height="600" alt="image" src="https://github.com/user-attachments/assets/3ad300bc-469b-49b2-9d6c-3f10cf816c6e" /></p>
<p><em>Word cloud</em></p>
<p>A word cloud is available with different options for background colour, foreground colour or colour range, rectangle size, number of words (n-grams) from 1 to 4, and maximum number of words to include. The maximum words is determined by the most frequent to the least frequent and changing this option will change how crowded or sparse the word cloud appears.
<img alt="Options" src="https://qualcoder.wordpress.com/wp-content/uploads/2024/06/wordcloud_options.png" /></p>
<p>There are a list of stop words that are used to exclude common words from the word cloud display (e.g. an, a, the). This can be overridden by creating your own stopwords.txt file with one word on each line. This file should be put inside the .qualcoder folder. e.g. on Windows: </p>
<p>"C:\Users\yourname.qualcoder"</p>
<p>The stopwords currently used are in stopwords.txt in the Examples folder. Altaernatively in 3.8+ you can use the button in the Wordcloud section to temporarily link to another stopwords file of your choosing.</p>
<p><img alt="Word Cloud" src="https://qualcoder.wordpress.com/wp-content/uploads/2023/12/wc.png" /></p>
<h1 id="database-queries">Database queries</h1>
<p>Apply SQL Statements to query the data.</p>
<p>This window contains three panes. The top pane is where SQL statements are entered and the bottom pane contains the results of queries. The left pane contains tables and field names. Double-clicking on a field name adds it to the SQL statement. Results can be exported to a delimited file. If you are not familiar with SQL take care as you will be able to update and delete the data as well as select data. Note: Some Unicode symbols are not converted to plain text and are ignored.</p>
<p>There are several prepared statements listed:</p>
<ul>
<li>Case text</li>
<li>Coded text using a case attribute selection (v3.6+)</li>
<li>Codes fileid and coded text</li>
<li>Get coding table - an implementation of an RQDA function that returns the code name, table, text length and text start and end positions.</li>
<li>Coded text with each case</li>
</ul>
<p>Most table fields are text. The following fields are integer: anid, avid, attrid, caseid,catid, cid, fid, id, imid, jid, pos0,pos1, x1, y1, width, height.</p>
<p>Right-click in the results table for filtering options.</p>
<p>Right click in the SQL window give you various options such as select all, copy, paste.</p>
<p>At the bottom of the left hand side list, you can see: stored sql and Default queries</p>
<p>Stored sql are you own created and stored sql statements. To store a sql statement, right-click on the sql and choose 'save query'.</p>
<p>Default queries, such as the one shown in the image, are ready made sql to do additional extracts from your data. They are commented '-- a comment' to describe what each statement does. </p>
<p><img alt="image" src="https://github.com/user-attachments/assets/18c552a3-b256-453a-80ec-5c2931016e12" /></p>







  
  






                

              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../5.2.-Journals/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Journals">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Journals
              </div>
            </div>
          </a>
        
        
          
          <a href="../5.4.-Graph/" class="md-footer__link md-footer__link--next" aria-label="Next: Graph">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Graph
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/ccbogel/QualCoder" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.facebook.com/groups/1251478525589873" target="_blank" rel="noopener" title="www.facebook.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M512 256C512 114.6 397.4 0 256 0S0 114.6 0 256c0 120 82.7 220.8 194.2 248.5V334.2h-52.8V256h52.8v-33.7c0-87.1 39.4-127.5 125-127.5 16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H287v175.9C413.8 494.8 512 386.9 512 256"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.sections", "toc.integrate", "navigation.tabs.sticky", "navigation.top", "navigation.indexes", "navigation.path", "attr_list", "content.action.edit", "content.code.annotate", "content.tabs.link", "navigation.footer"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>