
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="QualCoder Website">
      
      
        <meta name="author" content="QualCoder Teams">
      
      
      
        <link rel="prev" href="../5.2.-Journals/">
      
      
        <link rel="next" href="../5.4.-Graph/">
      
      
        
      
      
        <link rel="alternate" type="application/rss+xml" title="RSS feed" href="../../../feed_rss_created.xml">
        <link rel="alternate" type="application/rss+xml" title="RSS feed of updated content" href="../../../feed_rss_updated.xml">
      
      <link rel="icon" href="../../../images/logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Options du menu Rapports - QualCoder</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#options-du-menu-rapports" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="QualCoder" class="md-header__button md-logo" aria-label="QualCoder" data-md-component="logo">
      
  <img src="../../../images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            QualCoder
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Options du menu Rapports
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/QualCoder-Org/qualcoder-org.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    QualCoder-Org/qualcoder-org.github.io
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../blog/" class="md-tabs__link">
        
  
  
    
  
  Blog

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../en/" class="md-tabs__link">
          
  
  
    
  
  Documentation

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../ressources/" class="md-tabs__link">
        
  
  
    
  
  Resources

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../using/" class="md-tabs__link">
        
  
  
    
  
  Studies using QualCoder

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../about/" class="md-tabs__link">
        
  
  
    
  
  About Developers

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="https://github.com/ccbogel/QualCoder/discussions" class="md-tabs__link">
        
  
  
    
  
  Forum

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="QualCoder" class="md-nav__button md-logo" aria-label="QualCoder" data-md-component="logo">
      
  <img src="../../../images/logo.png" alt="logo">

    </a>
    QualCoder
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/QualCoder-Org/qualcoder-org.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    QualCoder-Org/qualcoder-org.github.io
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../blog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Documentation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Documentation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../en/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    English Documentation
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_1" id="__nav_3_1_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    English Documentation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1_2" >
        
          
          <label class="md-nav__link" for="__nav_3_1_2" id="__nav_3_1_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Setup
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Setup
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/2.1.-Installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    QualCoder Installation and running instructions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/2.2.-Settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/2.3.-AI-Setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/2.4.-Working-in-a-Team/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Working Together in a Team
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1_3" >
        
          
          <label class="md-nav__link" for="__nav_3_1_3" id="__nav_3_1_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Managing Data
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_1_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Managing Data
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/3.1.-Creating-a-New-Project/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Creating a New Project
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/3.2.-Files/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Manage Files
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/3.3.-Cases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Manage cases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/3.4.-Attributes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Attributes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1_4" >
        
          
          <label class="md-nav__link" for="__nav_3_1_4" id="__nav_3_1_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Coding
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_1_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Coding
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/4.1.-Coding-Text/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coding Text
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/4.2.-AI-Assisted-Coding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Assisted Coding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/4.3.-Coding-Text-on-PDFs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coding PDFs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/4.4.-Coding-Images/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coding images
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/4.5.-Coding-Audio-and-Video/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coding audio and video
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/4.6-Code-Organiser/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Code Organiser
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1_5" >
        
          
          <label class="md-nav__link" for="__nav_3_1_5" id="__nav_3_1_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Analyzing the Results
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_1_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Analyzing the Results
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/5.1.-AI-chat-based-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Chat based analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/5.2.-Journals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Journals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/5.3.-Reports/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reports menu options
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/5.4.-Graph/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Graph
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1_6" >
        
          
          <label class="md-nav__link" for="__nav_3_1_6" id="__nav_3_1_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Advanced Options
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_1_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Advanced Options
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/6.1.-Imports-and-Exports/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Imports and exports
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/6.2.-AI-Prompt-Library/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Prompt Library
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1_7" >
        
          
          <label class="md-nav__link" for="__nav_3_1_7" id="__nav_3_1_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Other Information
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_1_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Other Information
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/7.1.-About-The-Developers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About The Developers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/7.2.-QualCoder-Video-Tutorials/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Videos showing how to use QualCoder
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/7.3.-QualCoder-Development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    QualCoder Development
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/7.4.-SQlite-Data-Structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SQLite Data Structure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/7.5.-AI-Technical-Information/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Technical Information
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/7.6.-How-to-contribute/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How to contribute
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Documentation en français
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_2" id="__nav_3_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Documentation en français
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../readme/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LISEZ-MOI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_3" >
        
          
          <label class="md-nav__link" for="__nav_3_2_3" id="__nav_3_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Installation et configuration
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Installation et configuration
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2.1.-Installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Instructions d'installation et d'exécution de QualCoder
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2.2.-Settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Paramètres
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2.3.-AI-Setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration de l'IA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2.4.-Working-in-a-Team/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Travailler en équipe
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_4" >
        
          
          <label class="md-nav__link" for="__nav_3_2_4" id="__nav_3_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Gestion des données
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Gestion des données
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3.1.-Creating-a-New-Project/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Créer un nouveau projet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3.2.-Files/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fichiers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3.3.-Cases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3.4.-Attributes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Attributs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_5" >
        
          
          <label class="md-nav__link" for="__nav_3_2_5" id="__nav_3_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Codage
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Codage
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4.1.-Coding-Text/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Codage du texte
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4.2.-AI-Assisted-Coding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coder avec l’assistant IA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4.3.-Coding-Text-on-PDFs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Codage des PDF
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4.4.-Coding-Images/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Codage des images
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4.5.-Coding-Audio-and-Video/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Codage audio et vidéo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4.6-Code-Organiser/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Organisateur de code
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_6" checked>
        
          
          <label class="md-nav__link" for="__nav_3_2_6" id="__nav_3_2_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Analyser les résultats
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_2_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Analyser les résultats
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../5.1.-AI-chat-based-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analyse fondé sur le chat IA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../5.2.-Journals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Journaux
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Options du menu Rapports
  

    
  </span>
  
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../5.4.-Graph/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Graphique
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_7" >
        
          
          <label class="md-nav__link" for="__nav_3_2_7" id="__nav_3_2_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Options avancées
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Options avancées
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../6.1.-Imports-and-Exports/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Imports et exports
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../6.2.-AI-Prompt-Library/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bibliothèque d’instructions IA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_8" >
        
          
          <label class="md-nav__link" for="__nav_3_2_8" id="__nav_3_2_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Autres informations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Autres informations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../7.1.-About-The-Developers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    À propos des développeurs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../7.2.-QualCoder-Video-Tutorials/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vidéos présentant l’usage de QualCoder
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../7.3.-QualCoder-Development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Développement de QualCoder
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../7.4.-SQlite-Data-Structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Structure de données SQLite
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../7.5.-AI-Technical-Information/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Informations techniques sur l’IA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../7.6.-How-to-contribute/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Comment contribuer ?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../es/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Documentación en español
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_3" id="__nav_3_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Documentación en español
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_3_2" id="__nav_3_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Configuración
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Configuración
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../es/2.1.-Installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Instrucciones de Instalación y ejecución de QualCoder
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../es/2.2.-Settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuraciones
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../es/2.3.-AI-Setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuración de la IA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../es/2.4.-Working-in-a-Team/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Working Together in a Team
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3_3" id="__nav_3_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Gestión de datos
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Gestión de datos
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../es/3.1.-Creating-a-New-Project/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Creating a New Project
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../es/3.2.-Files/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Manage Files
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../es/3.3.-Cases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Manage cases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../es/3.4.-Attributes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Atributos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_3_4" id="__nav_3_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Codificación
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Codificación
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../es/4.1.-Coding-Text/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coding Text
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../es/4.2.-AI-Assisted-Coding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Assisted Coding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../es/4.3.-Coding-Text-on-PDFs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coding PDFs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../es/4.4.-Coding-Images/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coding images
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../es/4.5.-Coding-Audio-and-Video/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coding audio and video
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../es/4.6-Code-Organiser/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Code Organiser
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3_5" >
        
          
          <label class="md-nav__link" for="__nav_3_3_5" id="__nav_3_3_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Análisis de los resultados
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Análisis de los resultados
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../es/5.1.-AI-chat-based-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Chat based analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../es/5.2.-Journals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Journals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../es/5.3.-Reports/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reports menu options
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../es/5.4.-Graph/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Graph
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3_6" >
        
          
          <label class="md-nav__link" for="__nav_3_3_6" id="__nav_3_3_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Opciones avanzadas
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Opciones avanzadas
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../es/6.1.-Imports-and-Exports/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Imports and exports
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../es/6.2.-AI-Prompt-Library/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Prompt Library
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3_7" >
        
          
          <label class="md-nav__link" for="__nav_3_3_7" id="__nav_3_3_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Otra información
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_3_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Otra información
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../es/7.1.-About-The-Developers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Acerca de los desarrolladores
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../es/7.2.-QualCoder-Video-Tutorials/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Videostutoriales para el uso de QualCoder
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../es/7.3.-QualCoder-Development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Desarrollo de QualCoder
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../es/7.4.-SQlite-Data-Structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SQLite Data Structure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../es/7.5.-AI-Technical-Information/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Información técnica de la IA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../es/7.6.-How-to-contribute/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cómo contribuir
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ressources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Resources
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../using/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Studies using QualCoder
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About Developers
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/ccbogel/QualCoder/discussions" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Forum
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../../.." class="md-path__link">
        
  <span class="md-ellipsis">
    Home
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      
  
  
    
    
      <li class="md-path__item">
        <a href="../../en/" class="md-path__link">
          
  <span class="md-ellipsis">
    Documentation
  </span>

        </a>
      </li>
    
  

    
  

      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../" class="md-path__link">
          
  <span class="md-ellipsis">
    Documentation en français
  </span>

        </a>
      </li>
    
  

      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../5.1.-AI-chat-based-analysis/" class="md-path__link">
          
  <span class="md-ellipsis">
    Analyser les résultats
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
  
  <div class="language-banner">
    <div class="language-banner-content">
      <span>Other languages:</span>
      <a href="/doc/fr/5.3.-Reports">Français</a> ⋅ 
      <a href="/doc/en/5.3.-Reports">English</a> ⋅ 
      <a href="/doc/es/5.3.-Reports">Español</a>
    </div>
  </div>
   
  
                  


  
    <a href="https://github.com/QualCoder-Org/qualcoder-org.github.io/edit/main/docs/doc/fr/5.3.-Reports.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="options-du-menu-rapports">Options du menu Rapports</h1>
<ul>
<li>Rapports de codage (fonction principale de rapport)</li>
<li>Comparaison de codage - pour les fichiers texte (compare 2 codeur⋅euses)</li>
<li>Comparaison de codage par fichier - pour les fichiers texte (compare 2 codeur⋅euses)</li>
<li>Nombre de codes par fichier/cas</li>
<li>Fréquences des codes (totaux des codes appliqués)</li>
<li>Résumé du fichier (détails d'un fichier et de ses segments codés)</li>
<li>Résumé des codes (détails d'un code et des fichiers associés)</li>
<li>Relations entre les codes - pour les fichiers texte (affiche la proximité, la correspondance exacte, les chevauchements, la distance entre les codes sélectionnés)</li>
<li>Cooccurrence des codes - pour les fichiers texte (affiche le nombre de fois où un code est adjacent/chevauche/correspond exactement à un autre code)</li>
<li>Correspondances exactes entre les codes - pour les fichiers texte (affiche le nombre de correspondances exactes entre les codes)</li>
<li>Codes par segments de texte (affiche un tableau des noms de fichiers (lignes), du texte codé et des codes attribués - indiqués par 1).</li>
<li>Afficher le graphique (créer ou afficher un graphique (carte) des objets et de leurs liens)</li>
<li>Graphiques (afficher des graphiques statistiques et autres dans le navigateur web)</li>
<li>Requêtes de base de données (requêtes de base de données, y compris les requêtes par défaut)</li>
</ul>
<h1 id="rapports-de-codage">Rapports de codage</h1>
<p>Ce rapport fournit une liste ou une matrice des données codées en fonction de vos sélections. Un ou plusieurs codes doivent être sélectionnés. Si une catégorie est sélectionnée, tous les codes de cette catégorie sont également sélectionnés. Plusieurs catégories peuvent être sélectionnées à l'aide de la souris et de la touche « Ctrl ». </p>
<p>Le bouton « Rechercher » (bouton « Lecture ») affiche les résultats.</p>
<p><img width="1406" height="450" alt="Écran des rapports de codage avec les résultats" src="https://github.com/user-attachments/assets/fc6a6750-1cfe-41c4-b905-1f589876e573" /></p>
<p>Les résultats du codage peuvent être affinés à l'aide des boutons Sélection de fichiers, Sélection de cas ou Sélection d'attributs. Seuls les codages contenus dans les fichiers ou les cas sélectionnés seront présentés. Lorsque la sélection de cas est utilisée, la sélection de fichiers est ignorée. De même, lorsque la sélection de fichiers est utilisée, la sélection de cas est ignorée. </p>
<p>Si du texte est saisi dans le champ Rechercher du texte, seuls les codages contenant le texte correspondant seront présentés. 
Le texte recherché est également recherché dans les mémos des zones d'image codées et des segments audio/vidéo codés. La fonction de recherche de texte doit être utilisée en combinaison avec la sélection de fichiers, la sélection de cas ou la sélection d'attributs.</p>
<h2 id="textes-images-et-segments-codes-importants">Textes, images et segments codés importants</h2>
<p>Une case à cocher permet de sélectionner uniquement les codages importants. Cette fonction est utile pour trouver rapidement les exemples importants que vous pouvez utiliser dans un rapport écrit.</p>
<h2 id="selection-dattributs-dans-les-rapports">Sélection d'attributs dans les rapports</h2>
<p>Le bouton Sélection d'attributs ouvre une fenêtre dans laquelle vous pouvez sélectionner des attributs pour les fichiers et les cas, par exemple : uniquement les fichiers d'entretien pour les personnes âgées de plus de 60 ans. De plus, les paramètres d'attributs peuvent être enregistrés, chargés et supprimés.</p>
<p><img width="800" height="420" alt="Sélection d'attributs" src="https://github.com/user-attachments/assets/8d349854-7e35-474b-8bba-119b23ed40b0" /></p>
<h2 id="matrice-de-codage">Matrice de codage</h2>
<p>Si vous créez un rapport et sélectionnez l'une des options de matrice, le volet des résultats sera divisé en deux volets. Le volet gauche affiche les données codées sous forme de liste, tandis que le volet droit affiche une matrice composée de lignes et de colonnes. Les types de colonnes peuvent être des codes, des catégories ou des catégories de niveau supérieur.</p>
<p>Options de matrice : codes/catégories par fichier ou par cas. La matrice peut être transposée à l'aide de la case à cocher.</p>
<p>Les volets peuvent être élargis ou rétrécis en faisant glisser la souris sur la barre qui sépare chaque section.</p>
<p>Les rapports peuvent être exportés vers des fichiers texte, Open Document (ODT), HTML ou CSV.</p>
<p><img width="1225" height="440" alt="Matrice" src="https://github.com/user-attachments/assets/fdb2702e-350e-46fe-965a-42c3d8b6652b" /></p>
<p><em>Lorsque des cas sont sélectionnés, un autre volet s'affiche, présentant un tableau des cas (en lignes) et des catégories ou codes en colonnes</em></p>
<h2 id="cases-a-cocher">Cases à cocher</h2>
<ul>
<li>Cochez cette case pour afficher uniquement les segments codés qui ont été marqués comme importants.</li>
<li>Cochez cette case pour ajouter des statistiques récapitulatives au rapport.</li>
<li>Cochez cette case pour afficher le contexte des segments de texte codés. Cela permet d'afficher les 100 à 300 caractères de texte environnants (paramètre défini dans les paramètres) afin de replacer la section codée dans son contexte dans les résultats. Le segment de texte codé est affiché en gras.</li>
<li>Cochez cette case pour ajouter une référence au résultat codé. Cela s'applique si une référence a été importée et liée au fichier spécifique.</li>
</ul>
<h2 id="autres-fonctions">Autres fonctions</h2>
<ul>
<li>Raccourci H. Appuyez sur h pour masquer ou afficher la section des commandes supérieures de la fenêtre.</li>
</ul>
<h3 id="memos">Mémos</h3>
<ul>
<li>Affichage des mémos. Une liste déroulante propose différentes options : ne pas inclure de mémos, inclure divers mémos ou afficher les annotations des fichiers texte sélectionnés.</li>
</ul>
<p>Cliquez-droit sur un en-tête de code dans le rapport généré pour afficher d'autres options de menu : Afficher dans le contexte, désélectionner, modifier le code.
<img alt="image" src="https://github.com/user-attachments/assets/a6d29ccf-2d9f-4faf-a1a6-5aaf3498e9a9" /></p>
<h3 id="exportation-des-rapports">Exportation des rapports</h3>
<p>Les rapports peuvent être exportés au format html, odt, txt, csv, xlsx.</p>
<p><strong>txt</strong> est un fichier texte brut.</p>
<p><strong>csv</strong> est un format de feuille de calcul texte brut.</p>
<p><strong>xlsx</strong> est une feuille de calcul Microsoft Word contenant uniquement du texte.</p>
<p><strong>odt</strong> est un format Open Document Text. Ce format peut être ouvert avec Microsoft Word ou LibreOffice Writer. Il contient du texte, des couleurs et des images. Par exemple, si vous avez des images codées.</p>
<p><strong>iramuteq</strong> est une option d’export pour le texte, permettant d’importer le texte au sein du logiciel Iramuteq.</p>
<p>HTML  est un format de navigateur web. Pour le texte brut, il n'y aura qu'un fichier html, par exemple coding_report.html. Si votre codage contient des images, des fichiers audio ou vidéo, il y aura un dossier supplémentaire, par exemple le dossier coding_report. Ce dossier contient les fichiers audio, vidéo et image nécessaires à l'affichage html. Pour transférer le fichier html à une autre personne ou le déplacer dans votre structure de dossiers, vous devez déplacer À LA FOIS le fichier html et le dossier associé, comme indiqué ci-dessous.display. Pour transférer le fichier HTML à une autre personne ou le déplacer dans votre structure de dossiers, vous devez déplacer À LA FOIS le fichier HTML et le dossier associé, comme indiqué ci-dessous.</p>
<p><img alt="image" src="https://github.com/user-attachments/assets/998a1792-38b1-489e-a459-200819bbbf73" /></p>
<h1 id="rapport-de-comparaison-de-codage">Rapport de comparaison de codage</h1>
<p>Cette option affiche les similitudes et les différences globales entre deux codeur⋅euses dans tous les fichiers texte. Sélectionnez deux codeur⋅euses et cliquez sur le bouton « Exécuter les comparaisons ». Les statistiques créées ici concernent uniquement le texte codé, et non les images ou les fichiers multimédias codés. </p>
<p>Pour chaque code :</p>
<p>Le pourcentage de concordance indique le degré de concordance entre les caractères textuels codés et non codés.</p>
<p>Les pourcentages A et B indiquent le degré de concordance entre les seuls caractères textuels codés, divisé par le nombre total de caractères dans le texte.</p>
<p>Le pourcentage « Ni A ni B » indique le total du texte non codé divisé par le nombre total de caractères dans le texte.</p>
<p>Le pourcentage de désaccord indique le pourcentage de tout le texte codé et non codé qui ne correspondait pas entre les codeur⋅euses. Il est égal à 100 moins le pourcentage de concordance.</p>
<p>Le pourcentage de concordance uniquement codé indique le pourcentage de tout le texte à double codage divisé par le texte à codage unique et double.</p>
<p>Le coefficient Kappa de Cohen est calculé à partir des informations disponibles sur <a href="https://fr.wikipedia.org/wiki/Kappa_de_Cohen">Wikipédia</a>.</p>
<p><img width="1060" height="472" alt="Tableau de comparaison des codes" src="https://github.com/user-attachments/assets/07e5ef6c-4e84-411b-a432-3f0ceac69b61" /></p>
<p>Boutons permettant d'effectuer les comparaisons, d'effacer les codeur⋅euses sélectionnés, d'exporter vers Excel et d'ouvrir une fenêtre d'aide sur les statistiques.</p>
<h1 id="rapport-de-comparaison-de-codage-par-fichier">Rapport de comparaison de codage par fichier</h1>
<p>Cette option affiche les similitudes et les différences globales entre deux codeur⋅euses dans UN fichier sélectionné. Sélectionnez un fichier, un code et deux codeur⋅euses. Cliquez ensuite sur le bouton « Exécuter les comparaisons ». Les statistiques et les comparaisons pour les segments audio/vidéo codés sont en cours de développement. 
La concordance globale, la discordance et le coefficient Kappa de Cohen sont calculés pour le texte et les images. Un fichier image s'affiche dans une fenêtre séparée, montrant les sélections des deux codeur⋅euses dans des zones encadrées en jaune ou en bleu. Le texte en vert indique les endroits où les deux codeur⋅euses ont codé la même section de texte. Le survol de la souris fournit des informations supplémentaires.</p>
<p><img alt="image" src="https://github.com/user-attachments/assets/cd5eff94-2cc0-4988-af48-da12f55bfc48" /></p>
<h1 id="rapport-de-frequence-de-codes">Rapport de fréquence de codes</h1>
<p>Cette fenêtre affiche tous les codes et catégories ainsi que la fréquence d'utilisation pour chaque codeur⋅euse. Les fréquences des codes peuvent être sélectionnées pour des fichiers spécifiques.</p>
<p><img width="751" height="640" alt="Code frequencies" src="https://github.com/user-attachments/assets/19a1170f-4b46-4055-be79-027e824e3277" /></p>
<h1 id="rapport-de-relations-de-code">Rapport de relations de code</h1>
<p>Cette boîte de dialogue affiche les relations entre deux codes ou plus. Elle ne peut être appliquée qu'aux fichiers texte. 
Sélectionnez deux codes ou plus, puis cliquez sur le bouton Calculer.
Ce rapport peut être utile pour montrer la proximité ou les chevauchements entre les codes. Notez que d'autres rapports, tels que Code Co-occurrence et Code Text Exact Matches, font également cela. Ce rapport fournit de nombreux détails précis, tels que les positions des caractères de codage pour chaque code. 
Un fichier CSV peut être exporté.</p>
<p>Les relations sont les suivantes :</p>
<ul>
<li>Proximité : deux codes ne se chevauchent pas. La distance en nombre de caractères est indiquée.</li>
<li>Chevauchement : deux codes se chevauchent partiellement. Les positions des caractères les plus basses et les plus élevées de la combinaison sont indiquées. L'union de la section qui se chevauche est indiquée en positions de caractères.</li>
<li>Inclusion – Un code est inclus dans un autre code. Les positions minimale et maximale des caractères de la combinaison sont indiquées. L'union de la section qui se chevauche est indiquée en positions de caractères.</li>
<li>Exact – Les deux codes correspondent dans leurs positions de début et de fin. Les positions minimale et maximale des caractères de la combinaison sont indiquées. L'union de la section qui se chevauche est indiquée en positions de caractères.</li>
</ul>
<p><img width="1720" height="300" alt="Code relations tables" src="https://github.com/user-attachments/assets/ef6e5e65-3681-4557-bcff-12255aa8c70d" /></p>
<p>Des statistiques sommaires et des boîtes à moustaches peuvent être générées.</p>
<p><img alt="image" src="https://github.com/user-attachments/assets/a04d7b62-506b-4f05-ba62-5394e5f09748" /></p>
<h1 id="rapport-de-co-occurences-de-codes">Rapport de co-occurences de codes</h1>
<p>Ce rapport présente un tableau de noms de codes sur les axes x et y. Les cellules du tableau indiquent le nombre de cooccurrences de codes. Il s'agit des cas où deux codes se chevauchent ou sont directement contigus. Cliquez sur la cellule pour afficher les détails du codage du texte.</p>
<p>Les options disponibles sont les suivantes : sélectionner des fichiers texte spécifiques, sélectionner des fichiers par attributs, sélectionner des codes spécifiques ou sélectionner des catégories. Il existe une option d'exportation vers Excel.
<img width="1480" height="300" alt="Code co-occurrence table" src="https://github.com/user-attachments/assets/9def2cc2-3627-47b7-a74d-92e842aea167" /></p>
<p>Clickez sur une cellule pour voir les détails.
<img alt="image" src="https://github.com/user-attachments/assets/fadccf7b-d18b-44a9-8637-650ea3421f66" /></p>
<p>Dans la version 3.8 et les versions ultérieures, vous pouvez cliquer-droit de la souris sur une cellule contenant du texte codé par cooccurrence pour créer un nouveau code fusionné qui combine les deux codes qui se chevauchent.</p>
<h1 id="rapport-recapitulatif-du-fichier">Rapport récapitulatif du fichier</h1>
<p>Cliquez sur un fichier pour obtenir un résumé de celui-ci. Il décrit les métadonnées multimédias, les caractères et la fréquence des mots. Attributs. Il résume le nombre de codes pour ce fichier. Pour les codages de texte, il résume la longueur moyenne du texte. Pour les codages d'images, il résume la surface moyenne en pixels. Pour les codages audio/vidéo, il résume la longueur moyenne des segments.</p>
<p>Les 100 mots les plus fréquents sont soumis à des mots vides, ce qui exclut les mots de remplissage courants tels que « a », « the », etc. Consultez la liste dans le dossier <em>Examples</em>. Vous pouvez remplacer cette liste en fournissant votre propre fichier texte de mots vides et en le plaçant dans le dossier <em>.qualcoder</em>.</p>
<p><img width="1128" height="650" alt="Rapport récapitulatif du fichier" src="https://github.com/user-attachments/assets/73d17c0b-2dd4-4df8-ae16-abc8683ca171" /></p>
<h1 id="rapport-recapitulatif-du-code">Rapport récapitulatif du code</h1>
<p>Cliquez sur un code pour obtenir un résumé de ce code. Les codeur⋅euses qui ont utilisé le code. Le nombre de codages dans les médias texte, image et audio/vidéo. Pour les codages texte, il résume la longueur moyenne du texte et les mots les plus courants. Pour les codages image, il résume la surface moyenne en pixels. Pour les codages audio/vidéo, il résume la longueur moyenne des segments.</p>
<p>Les 100 mots les plus fréquents sont soumis à des mots vides, ce qui exclut les mots de remplissage courants tels que « a », « the », etc. Consultez la liste dans le dossier <em>Examples</em>. Vous pouvez remplacer cette liste en fournissant votre propre fichier texte de mots vides et en le plaçant dans le dossier <em>.qualcoder</em>.</p>
<p><img width="1125" height="550" alt="Code summary report" src="https://github.com/user-attachments/assets/9a303fb2-bdfe-43a3-aa35-2034bd8c0abb" /></p>
<h1 id="rapport-de-codage-par-segments-de-texte">Rapport de codage par segments de texte</h1>
<p>Ce rapport affiche des lignes de segments de texte codés et des colonnes indiquant les codes qui ont été appliqués.
Pour certains utilisateurs, par exemple dans le domaine juridique, il est pratique de voir quels codes ont été appliqués au même segment de texte.
Un fichier Excel peut être exporté.</p>
<p><img alt="image" src="https://github.com/user-attachments/assets/226f7c7d-f343-46d7-a2a7-49d86bfa3ef2" /></p>
<h1 id="graphiques">Graphiques</h1>
<p>Différents types de graphiques et options de filtrage sont disponibles.</p>
<p>Il est possible de créer des graphiques circulaires, à barres, en rayons et Treemap.</p>
<p>À l'exception du nuage de mots, les graphiques s'affichent dans le navigateur Web par défaut. Si votre navigateur n'affiche pas votre graphique, commencez par changer votre navigateur Web par défaut pour un autre navigateur récent, par exemple Chrome, Edge ou Safari. Si vous avez désactivé javascript, les graphiques ne s'afficheront pas.</p>
<p>Il est possible de créer des cartes thermiques de fichiers ou de cas par rapport à des codes. Celles-ci sont limitées à 40 lignes et colonnes pour un rendu plus rapide et une meilleure visibilité.</p>
<p><em>Sélections de graphiques</em></p>
<p><img alt="image" src="https://github.com/user-attachments/assets/311a0fd1-a4b8-49d0-90dd-cef50a704cb1" /></p>
<p><em>Graphique à barres</em></p>
<p><img alt="Bar chart" src="/images/pic11.png" /></p>
<p><em>Graphique en rayons</em></p>
<p><img alt="Sunburst chart" src="/images/pic102.png" /></p>
<p><em>Cartes thermiques</em></p>
<p>des fichiers ou de cas par codes et affiche une carte thermique de la fréquence des codes.</p>
<p><img width="1487" height="600" alt="image" src="https://github.com/user-attachments/assets/fede18af-02c9-4ea2-af09-ee1355e7dc21" /></p>
<p><em>Graphiques à barres empilées</em></p>
<p>des fichiers ou de cas par codes et affiche la fréquence des codes sous forme de graphiques à barre empilées.</p>
<p><img width="1567" height="600" alt="image" src="https://github.com/user-attachments/assets/3ad300bc-469b-49b2-9d6c-3f10cf816c6e" /></p>
<p><em>Nuage de mots</em></p>
<p>Un nuage de mots est disponible avec différentes options pour la couleur d'arrière-plan, la couleur de premier plan ou la gamme de couleurs, la taille du rectangle, le nombre de mots (n-grammes) de 1 à 4 et le nombre maximum de mots à inclure. Le nombre maximum de mots est déterminé par la fréquence, du plus fréquent au moins fréquent, et la modification de cette option changera la densité ou la rareté du nuage de mots.
<img alt="Options" src="/images/wordcloud_options.png" /></p>
<p>Il existe une liste de mots vides qui sont utilisés pour exclure les mots courants de l'affichage du nuage de mots (par exemple, an, a, the). Vous pouvez la remplacer en créant votre propre fichier stopwords.txt avec un mot par ligne. Ce fichier doit être placé dans le dossier .qualcoder. Par exemple, sous Windows : </p>
<p>« C:\Users\votrenom.qualcoder »</p>
<p>Les mots vides actuellement utilisés se trouvent dans le fichier stopwords.txt du dossier Examples.</p>
<p><img alt="Nuage de mots" src="/images/wc.png" /></p>
<h1 id="requetes-de-base-de-donnees">Requêtes de base de données</h1>
<p>Appliquez des instructions SQL pour interroger les données.</p>
<p>Cette fenêtre contient trois volets. Le volet supérieur sert à saisir les instructions SQL et le volet inférieur contient les résultats des requêtes. Le volet gauche contient les noms des tables et des champs. Double-cliquez sur un nom de champ pour l'ajouter à l'instruction SQL. Les résultats peuvent être exportés vers un fichier délimité. Si vous n'êtes pas familiarisé avec le langage SQL, soyez vigilant, car vous pourrez mettre à jour et supprimer les données, ainsi que sélectionner des données. Remarque : certains symboles Unicode ne sont pas convertis en texte brut et sont ignorés.</p>
<p>Plusieurs déclarations préparées sont répertoriées :</p>
<ul>
<li>Texte du cas</li>
<li>Texte codé à l'aide d'une sélection d'attributs de cas (v3.6+)</li>
<li>Codes fileid et texte codé</li>
<li>Obtenir le tableau de codage - une implémentation d'une fonction RQDA qui renvoie le nom du code, le tableau, la longueur du texte et les positions de début et de fin du texte.</li>
<li>Texte codé avec chaque cas</li>
</ul>
<p>La plupart des champs du tableau sont des champs texte. Les champs suivants sont des entiers : anid, avid, attrid, caseid, catid, cid, fid, id, imid, jid, pos0, pos1, x1, y1, largeur, hauteur.</p>
<p>Cliquez-droit dans le tableau des résultats pour accéder aux options de filtrage.</p>
<p>Un clic droit dans la fenêtre SQL vous donne diverses options telles que tout sélectionner, copier, coller.</p>
<p>Au bas de la liste de gauche, vous pouvez voir : sql stocké et requêtes par défaut.</p>
<p>Le sql stocké correspond aux instructions sql que vous avez créées et stockées. Pour stocker une instruction sql, cliquez-droit sur le sql et choisissez « enregistrer la requête ».</p>
<p>Les requêtes par défaut, telles que celle illustrée dans l'image, sont des requêtes SQL prêtes à l'emploi permettant d'effectuer des extractions supplémentaires à partir de vos données. Elles sont accompagnées d'un commentaire « -- un commentaire » décrivant la fonction de chaque instruction. </p>
<p><img alt="image" src="https://github.com/user-attachments/assets/18c552a3-b256-453a-80ec-5c2931016e12" /></p>







  
  






                

              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../5.2.-Journals/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Journaux">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Journaux
              </div>
            </div>
          </a>
        
        
          
          <a href="../5.4.-Graph/" class="md-footer__link md-footer__link--next" aria-label="Next: Graphique">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Graphique
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/ccbogel/QualCoder" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.facebook.com/groups/1251478525589873" target="_blank" rel="noopener" title="www.facebook.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M512 256C512 114.6 397.4 0 256 0S0 114.6 0 256c0 120 82.7 220.8 194.2 248.5V334.2h-52.8V256h52.8v-33.7c0-87.1 39.4-127.5 125-127.5 16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H287v175.9C413.8 494.8 512 386.9 512 256"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.sections", "toc.integrate", "navigation.tabs.sticky", "navigation.top", "navigation.indexes", "navigation.path", "attr_list", "content.action.edit", "content.code.annotate", "content.tabs.link", "navigation.footer"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>